
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2YWtreG1zZGJldXR4cHN4dGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTY3NTMsImV4cCI6MjA2MTU5Mjc1M30.QFHvQ_8WoxWc8MfTksFaekiFIv9EPG5kR_c9XyBi-nk
VITE_SUPABASE_URL=https://lvakkxmsdbeutxpsxtkp.supabase.co